7TH ELEMENT,Vitas,ELECTRONIC,2015,33
A,Loop,ELCTRO,1971,1030
A HORSE WITH NO NAME,America,ROCK,1971,92
ALL MY LOVE,Led Zepellin,ROCK,1975,19
ALL STAR,Smash Mouth,ROCK,1999,20
ALTURAS,Inti Illimani,FOLCLORE,1988,160
BABY I'M YOURS,Breakbot,ELECTRONIC,2010,7
BLIND MAN CAN SEE IT,James Brown,SOUL,1970,107
BRING ME TO LIFE,Evanescence,ROCK,2002,8
CARELESS WHISPER,George Michael,POP,1984,16
CASIN,glue70,ELECTRONIC,2013,11
CRAB RAVE,Noisestorm,ELECTRONIC,2018,15
DANCIN (KRONO REMIX),Aaron Smith,ELECTRONIC,2015,2
FUNKY DRUMMER,James Brown,SOUL,1970,907
LAST RESORT,Papa Roach,ROCK,2000,17
MUEVAN LAS INDUSTRIAS,Los Prisioneros,ROCK,1986,29
NEVER GONNA GIVE YOU UP,Rick Astley,DISCO,1987,21
NUNCA ME FALTES,Antonio Rios,CUMBIA,1996,6
PUMPED UP KICKS,Foster the People,SYNTH-POP,2010,12
ROUNDABOUT,Yes,ROCK,2003,26
SCATMAN (SKI-BA-BOP-BA-DOP-BOP),Scatman John,ELECTRONIC,1995,21
SHOOTING STARS,Bag Raiders,ELECTRO HOUSE,2009,7
STAYIN ALIVE,Bee Gees,DISCO,1977,8
SWEET DREAMS (ARE MADE OF THIS),Eurythmics,ELECTRONIC,1983,10
TAKE ON ME,a-ha,POP,1984,7
THE FINAL COUNTDOWN,Europe,ROCK,1986,31
WHAT IS LOVE,Haddaway,EURODANCE,1992,20