7TH ELEMENT,Vitas,ELECTRONIC,2015,100000
A,America,ELCTRO,1971,99999
A HORSE WITH NO NAME,America,ROCK,1971,100002
ALL MY LOVE,Led Zepellin,ROCK,1975,100003
ALL STAR,Smash Mouth,ROCK,1999,100004
ALTURAS,Inti Illimani,FOLCLORE,1988,100005
BABY I'M YOURS,Breakbot,ELECTRONIC,2010,100006
BLIND MAN CAN SEE IT,James Brown,SOUL,1970,100007
BRING ME TO LIFE,Evanescence,ROCK,2002,100008
CARELESS WHISPER,George Michael,POP,1984,100009
CASIN,glue70,ELECTRONIC,2013,10010
CRAB RAVE,Noisestorm,ELECTRONIC,2018,100010
DANCIN (KRONO REMIX),Aaron Smith,ELECTRONIC,2015,2
FUNKY DRUMMER,James Brown,SOUL,1970,906
LAST RESORT,Papa Roach,ROCK,2000,13
MUEVAN LAS INDUSTRIAS,Los Prisioneros,ROCK,1986,26
NEVER GONNA GIVE YOU UP,Rick Astley,DISCO,1987,100001
NUNCA ME FALTES,Antonio Rios,CUMBIA,1996,3
PUMPED UP KICKS,Foster the People,SYNTH-POP,2010,9
RESONANCE,HOME,SYNTHWAVE,2014,100011
ROUNDABOUT,Yes,ROCK,2003,23
SCATMAN (SKI-BA-BOP-BA-DOP-BOP),Scatman John,ELECTRONIC,1995,18
SHOOTING STARS,Bag Raiders,ELECTRO HOUSE,2009,4
STAYIN ALIVE,Bee Gees,DISCO,1977,5
SWEET DREAMS (ARE MADE OF THIS),Eurythmics,ELECTRONIC,1983,7
TAKE ON ME,a-ha,POP,1984,2
THE FINAL COUNTDOWN,Europe,ROCK,1986,24
UN VELERO LLAMADO LIBERTAD,Jose Luis Perales,POP,1979,24
WHAT IS LOVE,Haddaway,EURODANCE,1992,15